{
  "name": "secure-share-server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "generate-key-pair": "node scripts/generate-key-pair.js",
    "enc": "node scripts/public-encrypt.js",
    "dec": "node scripts/private-decrypt.js"
  }
}
